<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Portfolio page</title>
    <link rel="stylesheet" href="style.css" >

</head>
<body>
 <h1>A bit<em>About Me</em></h1>
 <div class="container">
   <div> <img src="IMG-20200405-WA0004.jpg"></div>
    <div>
        <p>I am Angel Siakor, I love coding because it allows you to bring your ideas to life and create something from scrath
             Coding also gives you the ability/power to solve problems and make a positive impact in the world.</p>
        <p>It's a constantly evolving field, so you'll always be learning and growing. It's like magic!!!</p>
    
    <a href="https://web.facebook.com/">facebook link</a>
    <a href="https://github.com/AngelSiakor/Portfolio">Github link</a>
</div>
 </div>
 
    
</body>
</html>

